# appraisal-test-bdd

./: .gitignore  README.md  pom.xml
src/main/java/annotations/: ChromeBrowser.java
src/main/java/conf/: ConfigFileReader.java
src/main/java/domain/: Employee.java
src/main/java/driver/: AppModule.java  ChromeDriverManager.java  DriverManager.java  DriverModule.java
src/main/java/guice/: AppInjectorSource.java  AppModule.java
src/main/java/pages/: AdminUserPage.java  BasePage.java  Employee.java  HomePage.java  Login.java  LoginPage.java  PageUtil.java  Register.java
src/main/resources/: config.properties
src/test/java/com/appraisal/annotations/: ChromeBrowser.java
src/test/java/com/appraisal/conf/: ConfigFileReader.java
src/test/java/com/appraisal/context/: ApplicantContext.java
src/test/java/com/appraisal/domain/: Employee.java
src/test/java/com/appraisal/driver/: ChromeDriverManager.java  DriverManager.java  FirefoxDriverManager.java
src/test/java/com/appraisal/guice/: AppInjectorSource.java  AppModule.java
src/test/java/com/appraisal/model/: TeamTable.java
src/test/java/com/appraisal/pages/: AdminUserPage.java  BasePage.java  HomePage.java  LoginPage.java  LogoutSuccess.java  PageUtil.java  Register.java  TeamPage.java
src/test/java/com/appraisal/runner/: LoginPageTest.java  RegisterTest.java  RegressionTest.java
src/test/java/com/appraisal/step_definitions/login/: LoginSteps.java
src/test/java/com/appraisal/step_definitions/register/: RegisterSteps.java
src/test/java/com/appraisal/steps/: HomeSteps.java  LoginSteps.java  RegisterSteps.java  TearDown.java
src/test/java/runner/: LoginPageTest.java  LoginTest.java  RegisterTest.java  RegressionTest.java
src/test/java/step_definitions/: BaseSteps.java  base_steps.java
src/test/java/step_definitions/login/: LoginSteps.java
src/test/java/step_definitions/register/: RegisterSteps.java
src/test/java/step_definitions/utils/: StepUtil.java
src/test/resources/: cucumber.properties
src/test/resources/features/: login.feature  register.feature
